# WeatherDemo

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastdemo/: WeatherApp.kt
app/src/main/java/com/example/weatherforecastdemo/data/database/: ListTypeConvertor.kt  LocationDatabase.kt  LocationInfoDao.kt  WeatherDao.kt  WeatherTypeConvertor.kt
app/src/main/java/com/example/weatherforecastdemo/data/model/: UIData.kt
app/src/main/java/com/example/weatherforecastdemo/data/model/location/: LocationInfo.kt
app/src/main/java/com/example/weatherforecastdemo/data/model/weather/: Coordinates.kt  Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecastdemo/data/repository/: DataRepository.kt  DataRepositoryInterface.kt  DataRepositoryProvider.kt  ViewModelRepository.kt
app/src/main/java/com/example/weatherforecastdemo/data/repository/api/: ApiService.kt  WeatherDataService.kt
app/src/main/java/com/example/weatherforecastdemo/dataparser/: WeatherDataParser.kt  WeatherDataParserInterface.kt
app/src/main/java/com/example/weatherforecastdemo/ui/activity/: WeatherHomeActivity.kt
app/src/main/java/com/example/weatherforecastdemo/ui/fragment/: WeatherFragment.kt
app/src/main/java/com/example/weatherforecastdemo/util/: Constants.kt  DialogUtils.kt  LocationHelper.kt  LocationListener.kt  SharedPreferenceManager.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherforecastdemo/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  weather_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
